<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Modeling Data</title>
    <meta charset="utf-8" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/shinobi.css" rel="stylesheet" />
    <link href="libs/remark-css/default-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="cols.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Modeling Data

![model that data](./Images/modeling/modeling_officespace.jpg)




---
class: middle

# Up until now, we've just looked at data
&lt;br&gt;

.pull-left-wide[
&lt;img src="modeling_intro_files/figure-html/penguin_viz-1.png" style="display: block; margin: auto;" /&gt;
]

.pull-right-narrow[
- Is there really a linear relationship there?  
  
- Does that relationship vary by species?  
  
- Does that relationship vary by sex?  
  
- What else can I learn from this system?
]

---
# How do we move beyond squinting? Is there one line here?

&lt;img src="modeling_intro_files/figure-html/pen2-1.png" style="display: block; margin: auto;" /&gt;

---
# Or three?

&lt;img src="modeling_intro_files/figure-html/pen3-1.png" style="display: block; margin: auto;" /&gt;

---
# How Do Relationships Vary by Response Variable?


&lt;img src="modeling_intro_files/figure-html/pen4-1.png" style="display: block; margin: auto;" /&gt;


---
class: center, middle

# How do we learn about the world with data?

---

# Building an Inferential Machine: Data in Knowledge Out!
&lt;br&gt;
![MIT CSAIL](Images/modeling/Data-Machine.gif)

--
&lt;br&gt;&lt;br&gt;
.center[No.... that's not quite right]

---

# Is Your Model a Golem?
#### (sensu McElreath)

![:scale 45%](Images/modeling/golem.png)
--
&lt;br&gt;
We build a model of the world, give it instructions, and let it loose - trying not to burn down Prague.

---
background-image: url("Images/modeling/midnight_train_sharon_ann_bodenus.jpg")
color: white

# .white[On a Midnight Train to Inference]

---

# What are we doing when we model data?

&lt;br&gt;&lt;br&gt;

1. Start with a question we want to answer 
  
--

2. Design a model of the part of the world we need to know about to answer the question  
  
--

3. Acquire data appropriate to build that model  

--

4. Chose an engine to fit the model  

--

5. Chose an inferential framework

--

6. Use that framework to ask the fit model questions about the world  

---
class: center, middle

# Start with a Question - What is/are Yours?

---
background-image:url("Images/modeling/train_blueprints_madcom_deviantart.png")
background-size: contain

# Design Your Train

---
# DAG - that's a good Train

&lt;img src="modeling_intro_files/figure-html/ggdag-1.png" style="display: block; margin: auto;" /&gt;

--
.large[draw your system!]

---
background-image:url("Images/modeling/coastal_starlight.jpg")
background-size: contain

# Build Your Train with Data

---
# Choose an Engine
&lt;br&gt;&lt;br&gt;
&lt;!-- https://github.com/emilyriederer/xaringan_columns --&gt;

![:col_header Ordinary Least Squares, Maximum Likelihood, Bayes]
![:col_row 
  &lt;img src="Images/modeling/steam_train.jpg"&gt; ,
  &lt;img src="Images/modeling/diesel.jpg"&gt; ,
  &lt;img src="Images/modeling/bullet_train.jpg"&gt;

]
--
![:col_list 
  Minimizes distance between prediction and observed,
  
  Models distribution of data based on the model,
  
  Same - but incorporates prior information and gets wild
]

---
# Choose Your Inferential Track

![:scale 65%](Images/modeling/train_switch.jpg)  
![:col_header Hypothesis Testing, 
  Model Comparison, 
  Bayesian Model Implications
  ]
--
![:col_list 
  Deductive Inference,
  Predictive Inference,
  Inductive Inference
]
--
![:col_list 
  Uses probabilities of overlap with a point hypothesis,
  Uses tests of model performances on new data,
  Uses probability distributions of parameters and simulation
]


---
# Look Out the Window and Ask Questions!
![](Images/modeling/starlight_obs_car.jpg)

---
# What is the Landscape Your Train is Taking You Through?
![](Images/modeling/train_journey.jpg)

---
# What You Want to Avoid

![from the purple quill](Images/modeling/train-explosion-3.jpg)

---
# Or Worse, Problems That You Might Not Notice

![:scale 50%](Images/modeling/train_derail.jpg)

---
class: center, middle

# What factors influence penguin bill depth?


---

# How do I think the system works?

&lt;img src="modeling_intro_files/figure-html/penguin_dag-1.png" style="display: block; margin: auto;" /&gt;

---

# How do I think the system works?
&lt;br&gt;

`$$Depth_{ij} \sim \mathcal{N}(\hat{depth}, \sigma^2)\\
\hat{depth}_i = \alpha_j + \beta * mass_{ij}$$`


--

- Beak depth of individual i from species j ...

--

- is Normally distributed with some predicted depth with some error variance

--

- the predicted depth is a function of a species-specific intercept -  `\(\alpha_j\)`  - and a coefficient `\(\beta\)` times the body mass

---

# Chose an Engine and fit that model....

![](Images/modeling/steam_train.jpg)





---

# What OLS is Doing

&lt;img src="modeling_intro_files/figure-html/ols-1.png" style="display: block; margin: auto;" /&gt;

---

# If we had done MLE...

&lt;img src="modeling_intro_files/figure-html/mle-1.png" style="display: block; margin: auto;" /&gt;

---

# If we had done Bayes...

&lt;img src="modeling_intro_files/figure-html/bayes-1.png" style="display: block; margin: auto;" /&gt;

---

# Make sure we our train doesn't blow up...

A comparison of the distribution of observed bill depths versus those predicted by our model - one of *many* diagnostics

&lt;img src="modeling_intro_files/figure-html/assumption-1.png" style="display: block; margin: auto;" /&gt;

---

# So many ways our train could have blown up...

&lt;img src="modeling_intro_files/figure-html/performance-1.png" style="display: block; margin: auto;" /&gt;

---

# Inference 

![:scale 65%](Images/modeling/train_switch.jpg)  

--

Oh, let's go with hypothesis testing...

---

# Our first journey: what do things look like out the window?

&lt;img src="modeling_intro_files/figure-html/model_viz-1.png" style="display: block; margin: auto;" /&gt;


---

# Coming 'round the bend - do species or body mass matter?

Let's look at the ratio of variation explained by each predictor versus noise, and ask, what's the probability of seeing that ratio or a more extreme ratio if that predictor actually did not affect bill depth. This is a *p-value*.

--



---

# Passing the next hill - how precise are our coefficient estimates?

&lt;img src="modeling_intro_files/figure-html/plot_confidence-1.png" style="display: block; margin: auto;" /&gt;

--

We can see that there is still scatter - but can estimate that our model explains 80% of the variation in bill depth

---
# One last check for the road - are species different from one another, if we held body mass constant?

&lt;img src="modeling_intro_files/figure-html/posthoc-1.png" style="display: block; margin: auto;" /&gt;
--

Note, I'm not calculating p-values, but looking at the precision of our estimates of differences to see if they overlap 0. This is still hypothesis testing - deductive inference.

---

# What did we learn?

- Species and body mass matter for bill depth

- We have been able to estimate this relationship fairly well for the data we have  

- Body mass leads to deeper bills  

- If we lined up a penguins of the same body mass, Gentoo penguins have less deep bills

- At the same mass, Adelie and Chinstrap penguins have the same bill depth
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="my_macros.js"></script>
<script src="cols_macro.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
